const questions = [
    {
question:"Python тілінде try блогы қызметі",
answers:["Айнымалы жариялайды","Шарт тексереді","Қателерді өңдейді","Қате шығуы мүмкін кодты орындайды"],
correct:3
},
{
question:"Қатені өңдеу үшін қолданылатын блок",
answers:["catch","except","error","final"],
correct:1
},
{
question:"Әрқашан орындалатын блок",
answers:["except","try","finally","else"],
correct:2
},
{
question:"Қатені қолмен шақыру",
answers:["error","raise","throw","except"],
correct:1
},
{
question:"else блогы атқаратын қызметі",
answers:["Қате болғанда орындалады","Әрқашан орындалады","Кері жағдайды орындайды","Ештеңе істемейді"],
correct:2
},
{
question:"Нөлге бөлу кезіндегі қате түрі",
answers:["ValueError","ZeroDivisionError","TypeError","SyntaxError"],
correct:1
},
{
question:"except болмаған жағдайда",
answers:["Ештеңе болмайды","Бағдарлама тоқтайды","Қайта іске қосылады","Белгісіз"],
correct:1
},
{
question:"Бірнеше except қолданылуы",
answers:["Қолданылмайды","Қолданылады","Тек біреу","Тек екі"],
correct:1
},
{
question:"Қате тип дұрыс емес болғанда",
answers:["TypeError","ValueError","NameError","IndexError"],
correct:0
},
{
question:"Exception бұл",
answers:["Цикл","Орындау кезіндегі қате","Айнымалы","Функция"],
correct:1
},
{
question:"Тізімді құру",
answers:["{}","[]","()","<>"],
correct:1
},
{
question:"Элемент қосу әдісі",
answers:["add()","insert()","append()","push()"],
correct:2
},
{
question:"Элемент өшіру әдісі",
answers:["delete()","remove()","clear()","pop()"],
correct:1
},
{
question:"pop() атқаратын қызметі",
answers:["Қосады","Соңғы элементті өшіреді","Сұрыптайды","Көшіреді"],
correct:1
},
{
question:"Индекстің басталуы",
answers:["1","0","-1","2"],
correct:1
},
{
question:"Тізім ұзындығын табу",
answers:["size()","count()","len()","length()"],
correct:2
},
{
question:"Срез (қиып алу)",
answers:["list[1:3]","list(1,3)","list{1:3}","list<1:3>"],
correct:0
},
{
question:"Әртүрлі типтегі айнымалы",
answers:["Қолданылмайды","Қолданылады","Тек сан","Тек мәтін"],
correct:1
},
{
question:"Сұрыптау жолы",
answers:["sort()","order()","arrange()","sortedlist()"],
correct:0
},
{
question:"clear() атқаратын қызметі",
answers:["Бір элементті өшіреді","Тізімді толық тазартады","Қосады","Сұрыптайды"],
correct:1
},
{
question:"Класс бұл",
answers:["Айнымалы","Объект құруға арналған үлгі","Цикл","Тізім"],
correct:1
},
{
question:"Класс құрылуы",
answers:["def","class","object","create"],
correct:1
},
{
question:"Объект бұл",
answers:["Класс экземпляры","Функция","Цикл","Тізім"],
correct:0
},
{
question:"Конструктор",
answers:["start","init","create","new"],
correct:1
},
{
question:"self ол",
answers:["Класс","Әдіс","Объектіге сілтеме","Айнымалы"],
correct:2
},
{
question:"Әдіс (method)",
answers:["Класс ішіндегі функция","Айнымалы","Тізім","Қате"],
correct:0
},
{
question:"Атрибут",
answers:["Әдіс","Объект қасиеті","Қате","Цикл"],
correct:1
},
{
question:"Объект құру",
answers:["class()","ClassName()","new()","create()"],
correct:1
},
{
question:"Бірнеше объект жасалуы",
answers:["Болмайды","Болады","Біреу ғана","Екеу ғана"],
correct:1
},
{
question:"str атқаратын қызметі",
answers:["Салыстыру","Жол ретінде шығару","Өшіру","Сұрыптау"],
correct:1
},
{
question:"Мұрагерлік",
answers:["Тізім құру","Қасиеттерді беру","Қате","Цикл"],
correct:1
},
{
question:"Инкапсуляция",
answers:["Мәліметтерді жасыру","Цикл","Функция","Қате"],
correct:0
},
{
question:"Полиморфизм",
answers:["Бір интерфейс — көп форма","Тізім","Цикл","Қате"],
correct:0
},
{
question:"Приват атрибутының белгіленуі",
answers:["public","private","enter","show"],
correct:1
},
{
question:"Мұрагерлік жазылуы",
answers:["class A:B","class A(B)","class A->B","class A inherits B"],
correct:1
},
{
question:"super() қолданылады",
answers:["Тізім құруға","Ата-ананы шақыруға","Өшіруге","Қатеге"],
correct:1
},
{
question:"Әдісті қайта анықтау",
answers:["Overloading","Overriding","Loading","Copying"],
correct:1
},
{
question:"Абстракция",
answers:["Қарапайымдандыру","Қате","Цикл","Тізім"],
correct:0
},
{
question:"Класс құрамында",
answers:["Тек әдіс","Тек атрибут","Екеуі де","Тек оператор"],
correct:2
},
{
question:"Әдіссіз класс жасалуы",
answers:["Класс құрылмайды","Класс құрылады","Біреу ғана","Екеу ғана"],
correct:1
},
{
question:"try блогының мақсаты",
answers:["Цикл жасау","Қате тексеру","Қате өңдеу","Айнымалы құру"],
correct:2
},
{
question:"except блогы қолданылуы",
answers:["Функция шақыру","Қате болғанда орындау","Айнымалы сақтау","Шарт тексеру"],
correct:1
},
{
question:"Дұрыс жазылған",
answers:["try -> except","try except","try: except:","try() except()"],
correct:2
},
{
question:"Қате болмаса except блогы орындалуы",
answers:["Орындалады","Орындалмайды","Кейде","Міндетті түрде"],
correct:1
},
{
question:"try ішінде болуы мүмкін",
answers:["Қате шығуы мүмкін код","Тек цикл","Тек функция","Тек print"],
correct:0
},
{
question:"except Exception as e қолданылуы",
answers:["Қате сақтау үшін","Файл ашу","Цикл тоқтату","Айнымалы жою"],
correct:0
},
{
question:"Дұрыс қате түрі",
answers:["FileError","FileNotFoundError","FileMissing","FileLost"],
correct:1
},
{
question:"ZeroDivisionError орындалуы",
answers:["0-ге бөлу кезінде","Қосу кезінде","Азайту кезінде","Көбейту кезінде"],
correct:0
},
{
question:"ValueError орындалуы",
answers:["Тип дұрыс емес","Мән дұрыс емес","Файл жоқ","Цикл дұрыс емес"],
correct:1
},
{
question:"TypeError орындалуы",
answers:["Типтер сәйкес келмесе","Файл жоқ болса","Цикл болмаса","Айнымалы болмаса"],
correct:0
},
{
question:"Бірнеше except қолданылуы",
answers:["Қолданылмайды","Қолданылады","Тек біреу","Кейде"],
correct:1
},
{
question:"finally блогы орындалуы",
answers:["Қате болса ғана","Әрқашан","Ешқашан","Кейде"],
correct:1
},
{
question:"else блогы орындалуы",
answers:["Қате болса","Қате болмаса","Әрқашан","Ешқашан"],
correct:1
},
{
question:"Дұрысын меңзеңіз",
answers:["try without except","except without try","try + except","тек finally"],
correct:2
},
{
question:"raise атқаратын қызметі",
answers:["Қате шығарады","Қате жояды","Файл ашады","Цикл бастайды"],
correct:0
},
{
question:"except: атқаратын қызметі",
answers:["Барлық қателерді ұстайды","Қатемен жұмыс жасамайды","Тек файлға","Тек санға"],
correct:0
},
{
question:"KeyboardInterrupt бұл",
answers:["Пернетақта қатесі","Ctrl+C басқанда болатын қате","Файл қатесі","Интернет қатесі"],
correct:1
},
{
question:"Синтаксистік қате",
answers:["try:","except:","try except:","finally:"],
correct:2
},
{
question:"try ішінде бірнеше код жолы болуы",
answers:["Жоқ, бірнеше код жоқ","Иә, бірнеше код бар","Тек біреу","Кейде"],
correct:1
},
{
question:"pass қолданылуы",
answers:["Ештеңе істемейді","Қате шығарады","Цикл жасайды","Айнымалы береді"],
correct:0
},
{
question:"дұрыс мысал",
answers:["try print()","try: print() except: pass","try(print)","except print"],
correct:1
},
{
question:"IndexError болуы",
answers:["Индекс жоқ кезде","Файл жоқ","Тип қате","Мән қате"],
correct:0
},
{
question:"KeyError болуы",
answers:["List","Tuple","Dict","Set"],
correct:2
},
{
question:"ImportError шығу жолы",
answers:["Модуль табылмаса","Сан болмаса","Файл ашылмаса","Цикл болмаса"],
correct:0
},
{
question:"try болу мүмкіндігі",
answers:["1 немесе көп","Тек 1","5","Шексіз"],
correct:0
},
{
question:"finally міндеттелуі",
answers:["Иә, міндеттеледі","Жоқ, міндеттелмейді","Әрқашан","Кейде"],
correct:1
},
{
question:"except міндеттелуі",
answers:["Ешқашан","Міндетті емес","try болуы міндетті","Шартты жағдайда"],
correct:2
},
{
question:"Қате өңдеудің пайдасы",
answers:["Бағдарлама тоқтамайды","Код азаяды","Жылдамдық өседі","Айнымалы жойылады"],
correct:0
},
{
question:"try-except қолданылуы",
answers:["Қате болуы мүмкін жерде","Тек циклде","Тек функцияда","Тек print"],
correct:0
},
{
question:"finally ішінде жазылады",
answers:["Міндетті орындалатын код","Қате","Айнымалы","Функция"],
correct:0
},
{
question:"Exception бұл",
answers:["Қате түрі","Айнымалы","Файл","Цикл"],
correct:0
},
{
question:"except ValueError атқаратын қызметі",
answers:["Барлық қате","Тек ValueError ұстайды","Файл ашады","Цикл жасайды"],
correct:1
},
{
question:"Дұрысын меңзеңіз",
answers:["try-except-finally","try except finally","try: except: finally:","try() except() finally()"],
correct:2
},
{
question:"input() қате беруі мүмкіндігі",
answers:["Жоқ, кез келген кодта қате болмайды","Иә, айнымалы типі дұрыс емес болса","Кейде","Тек файлда"],
correct:1
},
{
question:"Қате өңдеу қажеттілігі",
answers:["Бағдарламаны тұрақты ету","Кодты ұзарту","Файл ашу","Айнымалы жою"],
correct:0
},
{
question:"try блогы бос болуы мүмкіндігі",
answers:["Бос болса бола береді","Бос болмау керек","Кейде","Міндетті"],
correct:1
},
{
question:"Дұрыс еместі меңзеңіз",
answers:["try:","except:","finally:","error:"],
correct:3
},
{
question:"raise ValueError атқаратын қызметі",
answers:["Қате тудырады","Қате жояды","Файл ашады","Айнымалы береді"],
correct:0
},
{
question:"Қате болмаған жағдайда",
answers:["except орындалады","try орындалады","finally болмайды","Бағдарлама тоқтайды"],
correct:1
},
{
question:"Python-да қате аталуы",
answers:["Error","Bug","Exception","Problem"],
correct:2
},
{
question:"Тізімді сөздікте кілт ретінде пайдаланыңыз",
answers:["Қолданылады","Қолданылмайды","Тек Python 3","Тек Python 2"],
correct:1
},
{
question:"dict.items() үшін қолданылады",
answers:["Барлық элементтерді жояды","Мәндерді қайтарады","(Кілт, мән) жұптарын қайтарады","Сөздікті клондау"],
correct:2
},
{
question:"d.get('key', 'default'), егер кілт болмаса",
answers:["Қате","None","'key'","'default'"],
correct:3
},
{
question:"Кілт d сөздікте бар-жоғын тексеріңіз",
answers:["'key' exists d","'key' in d","d.has('key')","d.find('key')"],
correct:1
},
{
question:"d.clear() орындалғанда",
answers:["Бір элемент жойылады","Сөздік бос болады","Қате","Барлық мәндер Жоқ болады"],
correct:1
},
{
question:"dict.fromkeys(['a','b'],0) қызметі",
answers:["Кортеж құрады","'a' және 'b' кілттерімен сөздік жасайды, мәні 0","Кілтті өшіреді","Бос сөздік құрады"],
correct:1
},
{
question:"d = {'x':10}; d['x'] += 1 нәтижесі",
answers:["11","10","Қате","None"],
correct:0
},
{
question:"Сөздіктегі мәндерді өзгерту",
answers:["Өзгеріссіз болады","Тек жол","Мәні өзгереді","Тек сан"],
correct:2
},
{
question:"dict([('a',1),('b',2)]) нәтижесі",
answers:["Қате","Тізім","Сөздік","Кортеж"],
correct:2
},
{
question:"Элементті алып тастап, мәнін қайтаратын әдіс",
answers:["pop()","del()","remove()","discard()"],
correct:0
},
{
question:"for i in range(3) нәтижесі",
answers:["1 2 3","0 1 2","0 1 2 3","1 2"],
correct:1
},
{
question:"for i in range(5): print('Hello') циклі неше рет орындалады",
answers:["4","5","6","0"],
correct:1
},
{
question:"for i in range(2,5) нәтижесі",
answers:["2 3 4","1 2 3","2 3 4 5","3 4 5"],
correct:0
},
{
question:"range(10,0,-2) атқаратын қызметі",
answers:["-2 қадамымен 10-нан 0-ге дейінгі сандарды шығарады","Қате","0-ден 10-ға дейін жасайды","10-ға дейінгі жұп сандарды ғана шығарады"],
correct:0
},
{
question:"for i in 'Python': print(i,end=' ') нәтижесі",
answers:["P y t h o n","Pytho","P y t h o1","Қате"],
correct:0
},
{
question:"s=0; for i in range(1,4): s+=i нәтижесі",
answers:["3","6","10","1"],
correct:1
},
{
question:"for i in range(3,10,3) қолданылуы",
answers:["Цикл 10 рет қайталанады","3, 6, 9 сандарын құрайды","Қате","3, 4, 5 ... 10"],
correct:1
},
{
question:"for i in range(2): for j in range(2): print(i+j) нәтижесі",
answers:["0 1 2 3","0 1 1 2","1 2 3","Қате"],
correct:1
},
{
question:"range(5,1,-1) нәтижесі",
answers:["Қате","5 4 3 2 қайтарады","1 2 3 4 5 қайтарады","5 6 7 қайтарады"],
correct:1
},
{
question:"1-ден 5-ке дейінгі сандардың қосындысын дұрыс есептейді",
answers:[
"sum = 0; for i in range(1,6): sum = sum + i",
"sum = 0; for i in range(5): sum += i+1",
"for i in range(1,6): sum += i",
"Дұрыс жауап жоқ"
],
correct:0
},
{
question:"for i in range(4): if i==2: break нәтижесі",
answers:["0 1","0 1 2","0 1 2 3","2 3"],
correct:0
},
{
question:"for i in range(3): if i==1: continue нәтижесі",
answers:["0 2","1 2","0 1","0 1 2"],
correct:0
},
{
question:"enumerate() қызметі",
answers:["Тек мәндерді қайтарады","Индекс пен мәнді қайтарады","Тек тізімдермен жұмыс істейді","Элементтерді көбейтеді"],
correct:1
},
{
question:"for i in range(0): print(i) нәтижесі",
answers:["0","Бос жол","Қате","1"],
correct:1
},
{
question:"0-ден 10-ға дейінгі жұп сандарды шығару",
answers:[
"for i in range(0,11,2): print(i)",
"for i in range(2,11): print(i)",
"for i in range(0,10): print(i+2)",
"for i in range(11): if i%2==1: print(i)"
],
correct:0
},
{
question:"set([1,2,2,3]) нәтижесі",
answers:["[1,2,2,3]","{1,2,3}","(1,2,3)","set([1,2,2,3])"],
correct:1
},
{
question:"Жиынға элемент қосу әдісі",
answers:["append()","add()","insert()","push()"],
correct:1
},
{
question:"a={1,2,3}; a.add(2) нәтижесі",
answers:["{1,2,3}","{1,2,3,2}","{1,3}","Қате"],
correct:0
},
{
question:"a & b операциясы",
answers:["Жиындарды біріктіреді","Тек a ішіндегі элементтер","Жиындардың қиылысуы","Көшірмелерді жояды"],
correct:2
},
{
question:"Жиыннан элементті қатесіз жою әдісі",
answers:["remove()","discard()","delete()","pop()"],
correct:1
},
{
question:"Жиындағы clear() әдісі",
answers:["Бір элементті жояды","Көшірмелерді жояды","Жиынды толық тазартады","Тізімге түрлендіреді"],
correct:2
},
{
question:"a={1,2}; b={2,3}; print(a|b) нәтижесі",
answers:["{2}","{1,2,3}","{1,3}","Қате"],
correct:1
},
{
question:"Бос жиын жасау",
answers:["{}","[]","set()","()"],
correct:2
},
{
question:"Python-да функция жариялау",
answers:["function my_func():","def my_func():","func my_func():","define my_func():"],
correct:1
},
{
question:"def greet(): return 'Hello' нәтижесі",
answers:["None","greet()","Hello","Қате"],
correct:2
},
{
question:"return операторының қызметі",
answers:["Мәнді шығарады","Программаны тоқтатады","Функция мәнін қайтарады","Аргумент анықтайды"],
correct:2
},
{
question:"Функцияға бірнеше аргумент беру",
answers:["Аргумент берілмейді","Тек екеу","Тек біреу","Аргумент беріледі"],
correct:3
},
{
question:"Функция ештеңе қайтармаса",
answers:["0 қайтарады","Бос жол қайтарады","None қайтарады","Қате болады"],
correct:2
},
{
question:"def func(x=5): return x*2; print(func()) нәтижесі",
answers:["Қате","10","x*2","None"],
correct:1
},
{
question:"Функцияға аргументтердің ерікті санын беру",
answers:["[] қолдану","** қолдану","*args қолдану","Үтір арқылы көрсету"],
correct:2
}
];


